apply plugin: 'com.android.library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
}
